{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/laurent/Pictures/dieIsCast.png"
    },
    "display": {
        "stat": false,
        "color": "red"
    },
    "modules": [
        {
            "type": "custom",
            "format": "\n"
        },
        "title",
        "os",
        "kernel",
        "uptime",
        "memory",
        "disk",
        "shell",
        "terminal",
        "break",
        "media"
    ]
}
