# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_family "JetBrains Mono Regular Nerd Font Complete"
font_size 10.0
hide_window_decorations yes 
cursor_shape beam


remember_window_size no
initial_window_width 1920
initial_window_height 1080
map ctrl+shift+t new_tab_with_cwd

background_opacity .8
window_alert_on_bell no
enable_audio_bell no
disable_ligatures never 

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
